set-option -g status-left "[#S] "
set-option -g status-left-length 20
set-option -g status-left-style fg=green,bright

set-option -g status-position bottom
set-option -g status-right " \"#{=21:pane_title}\" %h:%M %d-%b-%y"
set-option -g status-right-length 40
set-option -g status-right-style fg=blue

set-option -g status-style fg=white,bg=black

set -s escape-time 0
set-window-option -g mode-keys vi
